<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_initialpage"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".initialpage">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homepage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="HOME AUTOMATION SYSTEM"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:orientation="vertical"
            android:paddingTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/smart_home"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mqttContainer"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/homepageButton"
                android:backgroundTint="#739BAE"
                android:text="@string/home_page"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
