// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 19, 2024 - 03:19:09 pm, from:
//
//     Map file     - e:\EMBEDDED_DESIGN\PID_CONTROL_PROJ1\TEST1_VIVADO\project_1\project_1.gen\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - e:/EMBEDDED_DESIGN/PID_CONTROL_PROJ1/TEST1_VIVADO/project_1/project_1.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_3/data/mb_bootloop_le.elf
//
// Address space 'embedded_embsys_i_microblaze_0.embedded_embsys_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
